.is-hidden
  display: none

.color-green
  color: var(--color-green)

.bg-green
  background-color: var(--color-green)

.f-extra-bold
  font-weight: 900

.f-semi-bold
  font-weight: 600

.f-bold
  font-weight: bold

.f-regular
  font-weight: normal

.f-italic
  font-style: italic

.t-underline
  text-decoration: underline

.t-upper
  text-transform: uppercase

.t-center
  text-align: center

.t-left
  text-align: left

.t-right
  text-align: right

.letter-space-7
  letter-spacing: 7px

.letter-space-3
  letter-spacing: 3px

.letter-space-2
  letter-spacing: 2px

.letter-space-1
  letter-spacing: 1px

.pad-top-1
  padding-top: 20px

  @media (--sm)
    padding-top: 2.5vw

  @media (--xl)
    padding-top: 50px

.pad-bottom-1
  padding-bottom: 20px

  @media (--sm)
    padding-bottom: 2.5vw

  @media (--xl)
    padding-bottom: 50px

.pad-top-2
  padding-top: 50px

  @media (--sm)
    padding-top: 5vw

  @media (--xl)
    padding-top: 100px

.pad-bottom-2
  padding-bottom: 50px

  @media (--sm)
    padding-bottom: 5vw

  @media (--xl)
    padding-bottom: 100px

.pad-top-3
  padding-top: 50px

  @media (--sm)
    padding-top: 7.5vw

  @media (--xl)
    padding-top: 150px

.pad-bottom-3
  padding-bottom: 50px

  @media (--sm)
    padding-bottom: 7.5vw

  @media (--xl)
    padding-bottom: 150px

.pad-top-4
  padding-top: 50px

  @media (--sm)
    padding-top: 10vw

  @media (--xl)
    padding-top: 200px

.pad-bottom-4
  padding-bottom: 50px

  @media (--sm)
    padding-bottom: 10vw

  @media (--xl)
    padding-bottom: 200px

.pad-top-0
  padding-top: 0!important

.pad-bottom-0
  padding-bottom: 0 !important

.margin-top-0
  margin-top: 0 !important

.margin-bottom-0
  margin-bottom: 0 !important

.pad-top-10
  padding-top: 10px

.trim > :first-child
  margin-top: 0

.trim > :last-child
  margin-bottom: 0

.trim-top > :first-child
  margin-top: 0

.trim-bottom > :last-child
  margin-bottom: 0

.nowrap
  white-space: nowrap

.overflow-auto
  overflow: auto
  -webkit-overflow-scrolling: touch

.overflow-hidden
  overflow: hidden

.skew-left-3
  transform: skew(0, -5deg)

  @media (--xs)
    transform: skew(0, -5deg)

.skew-right-3
  transform: skew(0, 5deg)

  @media (--xs)
    transform: skew(0, 5deg)

